<!DOCTYPE html>
<html>
  <head>
    <title>NotQuiteZork</title>
    <link rel="stylesheet" type="text/css" href="lib/style.css">
  </head>
  <body>
    <h1 class="title">Not Quite Zork</h1>
    <section class="game-output">
    <article class="room-title">room-title</article>
    <article class="room-description">room-description</article>
    <article class="room-items">room-items</article>
    <article class="player-items">player-items</article>
    <article class="moves-available"></article>
  </section>
  <input class="player-input" placeholder="Type 'help' for a list of possible commands" autofocus></input><button class="player-submit">submit</button>
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="lib/sampleWorld.js"></script>
  <script type="text/javascript" src="lib/script.js"></script>
  <button class="reveal">items</button>
</body>
</html>